MONGO_DB_URI=mongodb+srv://admin:change123@cluster0.ibw49.mongodb.net/Masterproject?retryWrites=true&w=majority
MONGO_DB_TABLE=Masterprojekt
FEAR_AND_GREED_URL=https://alternative.me/crypto/fear-and-greed-index/
FEAR_AND_GREED_COLLECTION=fear_and_greed_index